---

- name: Install required packages
  apt:
    name: "{{ packages }}"
    force_apt_get: yes
    state: latest
    update_cache: yes
  vars:
    packages:
      - binutils
      - git

- name: clone efs utils
  git:
    repo: 'https://github.com/aws/efs-utils'
    dest: /opt/efs-utils
    version: v1.24

- name: build efs utils
  command: ./build-deb.sh
  become: yes
  args:
    chdir: /opt/efs-utils

- name: register build deb
  shell: cd /opt/efs-utils/build && ls -p | grep amazon
  register: efs_deb

- name: Install required packages
  apt:
    deb: "/opt/efs-utils/build/{{ efs_deb.stdout }}"

- name: Create directories for the mounts
  file:
    path: "{{ mount_path }}"
    state: directory
    mode: 755
    owner: ubuntu
    group: ubuntu

- name: Wait on EFS to become available - expecting efs in same region with mountpoint in AZ
  script: wait-for-efs.sh {{ file_system_id }}

- name: hacky wait efs
  command: sleep 10

- name: Mount using the helper
  command: mount -t efs -o tls,iam {{ file_system_id }} {{ mount_path }}/
  become: yes
